<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bandeau.css">
    <title>Bandeaux</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>

        </section>
    </header>

    <section>
        <h1 class="tete">Bandeaux</h1>

        <div class="bandeau">
            <h2 class="femme">Bandeaux femmes</h2>
            <img class="adulte" src="../AuFilDuVal/images/Mode/Bandeau/IMG_6272.JPG" alt="">
            <p>
                Quoi de mieu qu'un bandeau pour avoir les cheveux qui ne tombent pas devant les yeux tout en gardant ses
                oreilles au chaud durant l'hiver ? <br>                
                <br>
                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Mérinos/Merino bio.jpg">Easy Care Merino Big</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site. <br>
                <br>
                Lavable en programme délicat ou programme laine. <br>
                <br>
                Prix TTC: 50 €. <br>
                <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>

        <div class="bande">
            <h2 class="enfant">Bandeaux Enfants</h2>
            <img class="mini" src="../AuFilDuVal/images/Mode/Bandeau/IMG_6117_edited.jpg" alt="">
            <p>
                Quoi de mieu qu'un bandeau pour avoir les cheveux qui ne tombent pas devant les yeux tout en gardant ses
                oreilles au chaud durant l'hiver ? <br>                
                <br>
                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Mérinos/Merino bio.jpg">Easy Care Merino Big</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site. <br>
                <br>
                Lavable en programme délicat ou programme laine. <br>
                <br>
                Prix TTC: 30€. <br>
                <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>