<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bonnet.css">
    <title>Bonnets Au Fil Du Val</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
        </section>
    </header>

    <section>
        <h1 class="tete">Bonnets</h1>
        <div class="bonnet">
            <h2 class="homme">Bonnets Hommes</h2>
            <img class="casquette" src="../AuFilDuVal/images/Mode/Bonnets/Walt.JPG" alt="">
            <p>
                Ce bonnet crocheté en forme de casquette vous apportera chaleur et bien-être tout au long de l'hiver.
                <br>
                <br>
                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Babby Snuggle/Snuggle.jpg">Babby Snuggle Solide</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a>du site. <br>
                <br>
                Lavable en programme délicat ou programme laine. <br>
                <br>
                Prix TTC: 40 €. <br>
                <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>
    </section>

    
    </section>
    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>