<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalogue.css">
    <title>Catalogue Au Fil Du Val</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
        </section>
    </header>

    <section>

        <div class="texte">
            <h1>Catalogue</h1>
            <p>
                Bonjour à vous, <br>
                <br>
                Ici vous retrouverez l’ensemble de mes créations rangées par catégories. <br>
                Pour ces dernières, j’utilise un ensemble de fils écoresponsables et naturels que vous retrouverez dans
                la rubrique <a href="../AuFilDuVal/pelotes.html">pelotes</a> du catalogue. <br>
                <br>
                Comme vous pouvez le constater, mes créations vont de l’entretient de la maison aux écharpes ou bonnets.
                <br>
                Elles sont toutes faites sur mesures et crées dans les couleurs qui vous font plaisir. <br>
                <br>
                En fonction des créations, un délai de deux mois peut être demandé au besoin, si je dois commander
                certaines couleurs ou si le travail demandé est grand. Comme un pull pour homme par exemple. <br>
                <br>
                N’hésitez pas à mes contacter pour choisir les couleurs que vous désirez. <br>
                <br>
                Au plaisir de vous lire. <br>
                <br>
                Bonne journée à vous. <br>
                <br>

            </p>
        </div>
        
        <div class="sdb">
            <h2>Salle de Bain</h2>
            <a href="../AuFilDuVal/sdb.html"><img class="premier"
                    src="../AuFilDuVal/images/Sdb/Coeurs et Roses de Gommage/IMG_6116.JPEG" alt=""></a>
        </div>
        <div class="menage">
            <h2>Ménage</h2>
            <a href="../AuFilDuVal/menage.html"><img class="second" src="../AuFilDuVal/images/Cuisine/Eponges/couv.jpg" alt=""></a>
        </div>
        <div class="mode">
            <h2>Mode</h2>
            <a href="../AuFilDuVal/mode.html"><img class="trois" src="../AuFilDuVal/images/hiver.jpeg" alt=""></a>
        </div>
        <div class="pelote">
            <h2>Pelotes</h2>
            <a href="../AuFilDuVal/pelotes.html"><img class="quatre" src="../AuFilDuVal/images/pelotes.jpg" alt=""></a>
        </div>
    </section>

    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>