<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
        </section>
    </header>

    <section>
        <div class="carte">
            <img class="visite" src="../AuFilDuVal/images/Carte de visite Au Fil Du Val.jpg" alt="">
        </div>
    </section>

    <section>
        <h1 class="titre">Formulaire de Contact</h1>
        <div class="formulaire">
            <div>
                <img class="look" src="../AuFilDuVal/images/Capture d’écran (13).png" alt="">
            </div>
            <div class="form">
                <div>
                    <label for="Nom">Nom</label>
                    <input type="text" name="Nom">
                </div>

                <div>
                    <label for="Prenom">Prénom</label>
                    <input type="text" name="Prenom">
                </div>

                <div>
                    <label for="Message">Message</label>
                    <textarea name="Messag" name="Message">Message</textarea>
                </div>

                <div class="button">
                    <input type="submit" value="Envoyer">
                </div>
            </div>


        </div>
    </section>


    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>