<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aufilduval.css">
    <title>Au Fil Du Val</title>

</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>

        </section>
    </header>

    
    <section>
        <div class="image">
            <img class="stand" src="../AuFilDuVal/images/Moi/IMG_6044.JPEG" alt="">
        </div>
        <div class="texte">
            <h1>A Propos</h1>
            <p>
                Bonjour à toutes et tous, <br>
                <br>
                Je voulais vous racontez un peu ma vie et vous explqiuez ce qui m'a ammené à exercer cette activité
                professionnelle. <br>
                <br>
                J'ai passé les trois-quart de ma vie en ville, à subir le stress, la malebouffe et le 100% commercial
                inérant à cette vie. <br>
                <br>
                En 2018, après la naissance du petit dernier, mon époux et moi-même avons décidé de tirer un trait
                surcette vie qui ne nous correspondait pas et de nous installer à la campagne. Nous avions besoin de
                nous
                ressourcer et quoi de mieux que d'avoir un cadre de vie qui respire la zénitude. C'est ainsi que nous
                avons emménagé à
                VALENSOLE, pays de la Lavande, dans les Alpes de Hautes Provences (04). <br>
                <br>
                S'en ai suivi un changement d'habitudes d'achats puisque, de suite, nous avons préféré faire nos courses
                au marché et auprès des producteurs et commerçants locaux. De plus, l'acquisition d'un terrain nous a
                permis, dans un
                premier temps, de faire nos propores cultures et, dans un second temps, à mon époux de créer son
                entreprise maraîchère. Mais ca,
                c'est une autre histore... <br>
                <br>
                Notre potager à donc entraîner un changement d'habitude alimentaire avec la possibilité de cuisiner nos
                propres produits et, à ce jour, 80% de notre consommation quotidienne est "fait maison". <br>
                <br>
                Le "fait-maison" et le naturel avaient enfin leurs place dans ma vie, ce qui correspondait plus à mes
                besoins et mes envies. <br>
                <br>
                Après, le secteur alimentaire, je me suis dit " et pourquoi ne pas étendre le "fait maison ?". <br>
                J'ai donc repris mon crochet et j'ai commencé à faire mes propres éponges, lavettes, fleurs de bain
                etc... <br>
                J'ai étendu mon rayon d'action à la mode ainsi qu'à la déco et, devant l'enthousiasme de mon entourage,
                j'ai décidé de me lancer afin de vous faire partager mes créations et mon univers. <br>
                <br>
                Au sujet de mes créations, j'utilise autant que possible des fils et laines en matières naturelles et
                éco-responsable pour pouvoir, au fil du temps, abandonner complètement le polyèstère. <br>
                <br>
                J'epère que mes crétions répondront à vos besoins, envies et attentes. <br>
                <br>
                Je vous souhaite une bonne et douce journée et vous dit à très vite. <br>
                <br>
                NATHALIE. <br>
                <br>
            </p>
        </div>
    </section>
    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>