<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menage.css">
    <title>Menage</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
        </section>
    </header>

    <section>
        <div class="titre">
            <h1>Ménage</h1>
        </div>

        <div class="eponge">
            <h2 class="cuisine">Eponges</h2>
            <img class="fil" src="../AuFilDuVal/images/Cuisine/Eponges/_DSC5659.JPG" alt="">
            <p>
                Cette éponge magique va vous réconcilier avec la vaisselle et le ménage ! <br>
                <br>
                Son fil, abrasif et extensible, résiste aux hautes températures, à la javal et surtout au temps, malgré
                les
                lavages successifs en machine . <br>
                <br>
                Fini, les éponges que vous jettez toutes les semaines! <br>

                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Bubble/bubble.jpg">Creative Bubble</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site.
                <br>
                <br>
                Lavable à 60°C. <br>
                <br>
                Prix TTC: 20 €. <br>
                <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>

        <div class="lavette">
            <h2 class="lave">Lavettes</h2>
            <img class="poussiere" src="../AuFilDuVal/images/Cuisine/Lavettes/IMG_0282.jpg" alt="">
            <p>
                Fini le microfibre grâce à cette lavette en fil de bambou ! <br>
                <br>
                Toute douce, vous pourrez aussi bien faire la vaisselle que les poussière avec. <br>
                <br>

                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Angel/Angel.JPG">Angel</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site.
                <br> <br>
                Lavable en programme délicat ou à 40°C. <br>
                <br>
                Prix TTC: 25€. <br>
                <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>