<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mode.css">
    <title>Mode Au Fil Du Val</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
        </section>
    </header>
    <section>
        <h1 class="mode">Mode</h1>
        <div class="bonnet">
            <h2>Bonnets</h2>
            <a href="../AuFilDuVal/bonnet.html"><img class="casquette" src="../AuFilDuVal/images/Mode/Bonnets/Walt.JPG"
                    alt=""></a>
        </div>

        <div class="bandeau">
            <h2>Bandeaux</h2>
            <a href="../AuFilDuVal/bandeau.html"><img class="merino"
                    src="../AuFilDuVal/images/Mode/Bandeau/IMG_6117_edited.jpg" alt=""></a>
        </div>

        <div class="snood">
            <h2>Snood Echarpes</h2>
            <a href="../AuFilDuVal/snood.html"><img class="cou"
                    src="../AuFilDuVal/images/Mode/Echarpes/IMG_5782_edited.jpg" alt=""></a>
        </div>   

        
    </section>
    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>