<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sdb.css">
    <title>Salle de Bain</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>

        </section>
    </header>

    <section>
        <div class="texte">
            <h1 class="bain">Salle de Bain</h1>
        </div>

        <div class="disque">
            <h2 class="maquille">Disques Démaquillants</h2>
            <img class="mini" src="../AuFilDuVal/images/Sdb/Disques Démaquillants/IMG_6115.JPEG" alt="">
            <p>
                Ils sont d’une grande douceur, ce qui semble indispensable pour un article destiné à être
                régulièrement au contact de la peau du visage. <br>
                <br>
                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Angel/Angel.JPG">Angel</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site.
                <br>
                <br>
                Lavable en programme délicat ou à 40°C <br>
                <br>
                Prix TTC: 10€. <br>
                PROMOTION PERMANENTE : les 3: 20 €
                <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>

        <div class="rose">
            <h2 class="douche">Gommage</h2>
            <img class="mini" src="../AuFilDuVal/images/Sdb/Coeurs et Roses de Gommage/IMG_6116.JPEG" alt="">
            <p>
                On peut la trouver abrasive au toucher, mais ça serait une grave erreur de s’arrêter à cet aspect,
                d’autant qu’en réalité il n’en est rien ! <br>
                <br>
                En petits massages circulaires avec votre gommage, elle est parfaite ! <br>
                Votre peau s’en retrouvera infiniment plus douce, pas irritée ni abîmée. <br>
                <br>
                Elle trouvera vite sa place dans votre routine beauté !
                <br>
                J'utilise le fil <a href="../AuFilDuVal/images/Fils/Bubble/bubble.jpg">Créative Bubble</a>.
                <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site.
                <br>
                <br>
                Lavable à 60°C <br>
                <br>
                Prix TTC: 20€. <br>                
                <br>
            </p>
            <div class="button2">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>