<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snood.css">
    <title>Snood Echarpes</title>
</head>

<body>
    <header>
        <section>
            <h1>Au Fil Du Val</h1>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
        </section>
    </header>
    <section>
        <div class="titre">
            <h1>Snoods et Echarpes</h1>
        </div>

        <div class="snood1">
            <h2>Snood Enfants</h2>
            <img class="simple" src="../AuFilDuVal/images/Mode/Echarpes/IMG_5784_edited.jpg" alt="">
            <p>
                Votre petit bout aura son cou bien au chaud avec ce snood. <br>
                Tel un super héro, il pourra également le remonter sur son nez pour encore plus se camoufler. <br>
                <br>
                Fil: <a href="../AuFilDuVal/images/Fils/Babby Snuggle/Snuggle.jpg">Babby Snuggle Solide</a>. <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site. <br
                    <br>
                Dimenssion: 15cm x 64cm. <br>
                <br>
                Lavable en programme délicat ou programme laine. <br>
                <br>
                Prix TTC: 50 €. <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>

        <div class="snood2">
            <h2>Snood Adultes</h2>
            <img class="double" src="../AuFilDuVal/images/Mode/Echarpes/IMG_6083.JPG" alt="">
            <p>
                En ces temps hivernaux, ce snood vous apportera réconfort et chaleur, en plus d'être tout doux. <br>
                <br>
                Sa petite taille est idéale pour que vous puissiez le mettre comme vous le souhaitez sans vous
                sentir
                géner ou étouffer au niveau de la gorge. <br>
                <br>
                Fil: <a href="../AuFilDuVal/images/Fils/Babby Snuggle/Snuggle.jpg">Babby Snuggle Solide</a>. <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site.
                <br <br>
                Dimenssion: 1m x 44cm. <br>
                <br>
                Lavable en programme délicat ou programme laine. <br>
                <br>
                Prix TTC: 150 €. <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>

        <div class="Echarpes">
            <h2>Echarpes</h2>
            <img class="premier" src="../AuFilDuVal/images/Mode/Echarpes/IMG_6082.JPG" alt="">
            <p>
                Fil: <a href="../AuFilDuVal/images/Fils/Babby Snuggle/Snuggle.jpg">Babby Snuggle Solide</a>. <br>
                Vous trouverez sa description dans la page <a href="../AuFilDuVal/pelotes.html">pelotes</a> du site.
                <br <br>
                Dimenssion: 25cm x 130cm. <br>
                <br>
                Lavable en programme délicat ou programme laine. <br>
                <br>
                Prix TTC: 80 €. <br>
            </p>
            <div class="button">
                <input type="submit" value="Ajouter au Panier">
            </div>
        </div>
    </section>
    <footer>
        <section>
            <div class="menu">
                <a href="../AuFilDuVal/aufilduval.html">Accueil</a>
                <a href="../AuFilDuVal/catalogue.html">Catalogue</a>
                <a href="../AuFilDuVal/contact.html">Contact</a>
                <a href="../AuFilDuVal/panier.html">Panier</a>
            </div>>
            <div class="logo">
                <img class="log" src="../AuFilDuVal/images/logo.jpg.jpg" alt="">
            </div>
            <div class="mention">
                <a href="../AuFilDuVal/Mentions légales et politique de confidentialité  Au Fil Du Val.pdf">Mentions
                    Légales</a>
                <a href="../AuFilDuVal/Recapitulatif_INPI.pdf">Inpi</a>
            </div>

        </section>
    </footer>
</body>

</html>